<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>grading</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signa</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signb</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signc</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signd</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signe</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signf</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>signdp</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>segdp</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AB&apos;C</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A&apos;BC&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A&apos;BD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A&apos;C</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B&apos;C</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B&apos;C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BC&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BCD</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BC&apos;D</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2200" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1180" y="0"/>
    </wire>
    <wire>
      <p1 x="-2060" y="640"/>
      <p2 x="-1780" y="640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="640"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-980" y="640"/>
      <p2 x="-760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="520"/>
      <p2 x="-1780" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="520"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="780"/>
      <p2 x="-1580" y="780"/>
    </wire>
    <wire>
      <p1 x="-980" y="780"/>
      <p2 x="-760" y="780"/>
    </wire>
    <wire>
      <p1 x="-1580" y="780"/>
      <p2 x="-1020" y="780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="400"/>
      <p2 x="-1780" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="660"/>
      <p2 x="-1460" y="660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="660"/>
      <p2 x="-980" y="660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="280"/>
      <p2 x="-1780" y="280"/>
    </wire>
    <wire>
      <p1 x="-980" y="280"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="540"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="800"/>
      <p2 x="-1780" y="800"/>
    </wire>
    <wire>
      <p1 x="-1600" y="800"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="800"/>
      <p2 x="-760" y="800"/>
    </wire>
    <wire>
      <p1 x="-2160" y="160"/>
      <p2 x="-1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-760" y="420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-40"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2340" y="40"/>
      <p2 x="-1780" y="40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="680"/>
      <p2 x="-1780" y="680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-2020" y="560"/>
      <p2 x="-1780" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="560"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1540" y="820"/>
      <p2 x="-960" y="820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="440"/>
      <p2 x="-1780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-1460" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="700"/>
      <p2 x="-1560" y="700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="700"/>
      <p2 x="-760" y="700"/>
    </wire>
    <wire>
      <p1 x="-1560" y="700"/>
      <p2 x="-1460" y="700"/>
    </wire>
    <wire>
      <p1 x="-2060" y="320"/>
      <p2 x="-1780" y="320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="840"/>
      <p2 x="-1780" y="840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="840"/>
      <p2 x="-760" y="840"/>
    </wire>
    <wire>
      <p1 x="-2340" y="200"/>
      <p2 x="-1780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="460"/>
      <p2 x="-1540" y="460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="460"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-80"/>
      <p2 x="-1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="80"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-2020" y="720"/>
      <p2 x="-1780" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="720"/>
      <p2 x="-1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="340"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="-2200" y="600"/>
      <p2 x="-1780" y="600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-220"/>
      <p2 x="-2300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-220"/>
      <p2 x="-2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-220"/>
      <p2 x="-2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-220"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="860"/>
      <p2 x="-1000" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="220"/>
      <p2 x="-1600" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="480"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-100"/>
      <p2 x="-1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="740"/>
      <p2 x="-1460" y="740"/>
    </wire>
    <wire>
      <p1 x="-2160" y="360"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="620"/>
      <p2 x="-760" y="620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="880"/>
      <p2 x="-1780" y="880"/>
    </wire>
    <wire>
      <p1 x="-1580" y="880"/>
      <p2 x="-760" y="880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="240"/>
      <p2 x="-1780" y="240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-120"/>
      <p2 x="-1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="120"/>
      <p2 x="-1780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="760"/>
      <p2 x="-1780" y="760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1100" y="380"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="460"/>
      <p2 x="-1540" y="820"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="-1220" y="680"/>
    </wire>
    <wire>
      <p1 x="-1160" y="80"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-240"/>
      <p2 x="-2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="320"/>
      <p2 x="-2060" y="480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-220"/>
      <p2 x="-2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="760"/>
      <p2 x="-2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2060" y="480"/>
      <p2 x="-2060" y="640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-2060" y="320"/>
    </wire>
    <wire>
      <p1 x="-2060" y="640"/>
      <p2 x="-2060" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="380"/>
      <p2 x="-1100" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1100" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-1680" y="60"/>
      <p2 x="-1680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="740"/>
      <p2 x="-1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1940" y="660"/>
      <p2 x="-1940" y="740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="340"/>
      <p2 x="-1940" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-220"/>
      <p2 x="-1940" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="280"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="-980" y="640"/>
      <p2 x="-980" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="780"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="600"/>
      <p2 x="-2200" y="680"/>
    </wire>
    <wire>
      <p1 x="-2200" y="80"/>
      <p2 x="-2200" y="600"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-220"/>
      <p2 x="-2200" y="0"/>
    </wire>
    <wire>
      <p1 x="-2200" y="0"/>
      <p2 x="-2200" y="80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="680"/>
      <p2 x="-2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="700"/>
      <p2 x="-1560" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="0"/>
      <p2 x="-1180" y="620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-20"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-240"/>
      <p2 x="-2340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2340" y="40"/>
      <p2 x="-2340" y="200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-220"/>
      <p2 x="-2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="200"/>
      <p2 x="-2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-120"/>
      <p2 x="-2340" y="40"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-220"/>
      <p2 x="-2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-160"/>
      <p2 x="-2020" y="20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="840"/>
      <p2 x="-2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="560"/>
      <p2 x="-2020" y="720"/>
    </wire>
    <wire>
      <p1 x="-2020" y="20"/>
      <p2 x="-2020" y="260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-2020" y="560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="720"/>
      <p2 x="-2020" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="700"/>
      <p2 x="-1000" y="860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="780"/>
      <p2 x="-1580" y="880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-220"/>
      <p2 x="-1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-160"/>
      <p2 x="-1900" y="100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="240"/>
      <p2 x="-1900" y="400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="400"/>
      <p2 x="-1900" y="800"/>
    </wire>
    <wire>
      <p1 x="-1900" y="880"/>
      <p2 x="-1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="100"/>
      <p2 x="-1900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="800"/>
      <p2 x="-1900" y="880"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-220"/>
      <p2 x="-2160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-160"/>
      <p2 x="-2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2160" y="360"/>
      <p2 x="-2160" y="440"/>
    </wire>
    <wire>
      <p1 x="-2160" y="520"/>
      <p2 x="-2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2160" y="440"/>
      <p2 x="-2160" y="520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-80"/>
      <p2 x="-2160" y="160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="160"/>
      <p2 x="-2160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-100"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="60"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-760" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="0"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="560"/>
      <p2 x="-1020" y="780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-220"/>
      <p2 x="-2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2300" y="120"/>
      <p2 x="-2300" y="280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="280"/>
      <p2 x="-2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-40"/>
      <p2 x="-2300" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="800"/>
      <p2 x="-960" y="820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="220"/>
      <p2 x="-1600" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>